# Allow access to innards of TextureGlyphProvider for my monospace provider to load from
public net.minecraft.client.gui.fonts.providers.TextureGlyphProvider <init>(Lnet/minecraft/client/renderer/texture/NativeImage;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;)V
public net.minecraft.client.gui.fonts.providers.TextureGlyphProvider field_211267_a # glyphInfos
public net.minecraft.client.gui.fonts.providers.TextureGlyphProvider$GlyphInfo
public net.minecraft.client.gui.fonts.providers.TextureGlyphProvider$GlyphInfo <init>(FLnet/minecraft/client/renderer/texture/NativeImage;IIIIII)V